.ct-card-rotateCarouselLeftOut {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: rotateCarouselLeftOut .8s both ease;
    -moz-transform-origin: 100% 50%;
    -moz-animation: rotateCarouselLeftOut .8s both ease;
    transform-origin: 100% 50%;
    animation: rotateCarouselLeftOut .8s both ease;
}
.ct-card-rotateCarouselLeftIn {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateCarouselLeftIn .8s both ease;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateCarouselLeftIn .8s both ease;
    transform-origin: 0% 50%;
    animation: rotateCarouselLeftIn .8s both ease;
}
.ct-card-rotateCarouselRightOut {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateCarouselRightOut .8s both ease;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateCarouselRightOut .8s both ease;
    transform-origin: 0% 50%;
    animation: rotateCarouselRightOut .8s both ease;
}
.ct-card-rotateCarouselRightIn {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: rotateCarouselRightIn .8s both ease;
    -moz-transform-origin: 100% 50%;
    -moz-animation: rotateCarouselRightIn .8s both ease;
    transform-origin: 100% 50%;
    animation: rotateCarouselRightIn .8s both ease;
}
.ct-card-rotateCarouselTopOut {
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: rotateCarouselTopOut .8s both ease;
    -moz-transform-origin: 50% 100%;
    -moz-animation: rotateCarouselTopOut .8s both ease;
    transform-origin: 50% 100%;
    animation: rotateCarouselTopOut .8s both ease;
}
.ct-card-rotateCarouselTopIn {
    -webkit-transform-origin: 50% 0%;
    -webkit-animation: rotateCarouselTopIn .8s both ease;
    -moz-transform-origin: 50% 0%;
    -moz-animation: rotateCarouselTopIn .8s both ease;
    transform-origin: 50% 0%;
    animation: rotateCarouselTopIn .8s both ease;
}
.ct-card-rotateCarouselBottomOut {
    -webkit-transform-origin: 50% 0%;
    -webkit-animation: rotateCarouselBottomOut .8s both ease;
    -moz-transform-origin: 50% 0%;
    -moz-animation: rotateCarouselBottomOut .8s both ease;
    transform-origin: 50% 0%;
    animation: rotateCarouselBottomOut .8s both ease;
}
.ct-card-rotateCarouselBottomIn {
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: rotateCarouselBottomIn .8s both ease;
    -moz-transform-origin: 50% 100%;
    -moz-animation: rotateCarouselBottomIn .8s both ease;
    transform-origin: 50% 100%;
    animation: rotateCarouselBottomIn .8s both ease;
}
/********************************* keyframes **************************************/
@-webkit-keyframes rotateCarouselLeftOut {
    to {
        opacity: .3;
        -webkit-transform: translateX(-150%) scale(.4) rotateY(-65deg);
    }
}
@-moz-keyframes rotateCarouselLeftOut {
    to {
        opacity: .3;
        -moz-transform: translateX(-150%) scale(.4) rotateY(-65deg);
    }
}
@keyframes rotateCarouselLeftOut {
    to {
        opacity: .3;
        transform: translateX(-150%) scale(.4) rotateY(-65deg);
    }
}
@-webkit-keyframes rotateCarouselLeftIn {
    from {
        opacity: .3;
        -webkit-transform: translateX(200%) scale(.4) rotateY(65deg);
    }
}
@-moz-keyframes rotateCarouselLeftIn {
    from {
        opacity: .3;
        -moz-transform: translateX(200%) scale(.4) rotateY(65deg);
    }
}
@keyframes rotateCarouselLeftIn {
    from {
        opacity: .3;
        transform: translateX(200%) scale(.4) rotateY(65deg);
    }
}
@-webkit-keyframes rotateCarouselRightOut {
    to {
        opacity: .3;
        -webkit-transform: translateX(200%) scale(.4) rotateY(65deg);
    }
}
@-moz-keyframes rotateCarouselRightOut {
    to {
        opacity: .3;
        -moz-transform: translateX(200%) scale(.4) rotateY(65deg);
    }
}
@keyframes rotateCarouselRightOut {
    to {
        opacity: .3;
        transform: translateX(200%) scale(.4) rotateY(65deg);
    }
}
@-webkit-keyframes rotateCarouselRightIn {
    from {
        opacity: .3;
        -webkit-transform: translateX(-200%) scale(.4) rotateY(-65deg);
    }
}
@-moz-keyframes rotateCarouselRightIn {
    from {
        opacity: .3;
        -moz-transform: translateX(-200%) scale(.4) rotateY(-65deg);
    }
}
@keyframes rotateCarouselRightIn {
    from {
        opacity: .3;
        transform: translateX(-200%) scale(.4) rotateY(-65deg);
    }
}
@-webkit-keyframes rotateCarouselTopOut {
    to {
        opacity: .3;
        -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg);
    }
}
@-moz-keyframes rotateCarouselTopOut {
    to {
        opacity: .3;
        -moz-transform: translateY(-200%) scale(.4) rotateX(65deg);
    }
}
@keyframes rotateCarouselTopOut {
    to {
        opacity: .3;
        transform: translateY(-200%) scale(.4) rotateX(65deg);
    }
}
@-webkit-keyframes rotateCarouselTopIn {
    from {
        opacity: .3;
        -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg);
    }
}
@-moz-keyframes rotateCarouselTopIn {
    from {
        opacity: .3;
        -moz-transform: translateY(200%) scale(.4) rotateX(-65deg);
    }
}
@keyframes rotateCarouselTopIn {
    from {
        opacity: .3;
        transform: translateY(200%) scale(.4) rotateX(-65deg);
    }
}
@-webkit-keyframes rotateCarouselBottomOut {
    to {
        opacity: .3;
        -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg);
    }
}
@-moz-keyframes rotateCarouselBottomOut {
    to {
        opacity: .3;
        -moz-transform: translateY(200%) scale(.4) rotateX(-65deg);
    }
}
@keyframes rotateCarouselBottomOut {
    to {
        opacity: .3;
        transform: translateY(200%) scale(.4) rotateX(-65deg);
    }
}
@-webkit-keyframes rotateCarouselBottomIn {
    from {
        opacity: .3;
        -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg);
    }
}
@-moz-keyframes rotateCarouselBottomIn {
    from {
        opacity: .3;
        -moz-transform: translateY(-200%) scale(.4) rotateX(65deg);
    }
}
@keyframes rotateCarouselBottomIn {
    from {
        opacity: .3;
        transform: translateY(-200%) scale(.4) rotateX(65deg);
    }
}