.ct-card-flipOutRight {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipOutRight .5s both ease-in;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipOutRight .5s both ease-in;
    transform-origin: 50% 50%;
    animation: flipOutRight .5s both ease-in;
}
.ct-card-flipInLeft {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipInLeft .5s both ease-out;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipInLeft .5s both ease-out;
    transform-origin: 50% 50%;
    animation: flipInLeft .5s both ease-out;
}
.ct-card-flipOutLeft {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipOutLeft .5s both ease-in;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipOutLeft .5s both ease-in;
    transform-origin: 50% 50%;
    animation: flipOutLeft .5s both ease-in;
}
.ct-card-flipInRight {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipInRight .5s both ease-out;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipInRight .5s both ease-out;
    transform-origin: 50% 50%;
    animation: flipInRight .5s both ease-out;
}
.ct-card-flipOutTop {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipOutTop .5s both ease-in;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipOutTop .5s both ease-in;
    transform-origin: 50% 50%;
    animation: flipOutTop .5s both ease-in;
}
.ct-card-flipInBottom {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipInBottom .5s both ease-out;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipInBottom .5s both ease-out;
    transform-origin: 50% 50%;
    animation: flipInBottom .5s both ease-out;
}
.ct-card-flipOutBottom {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipOutBottom .5s both ease-in;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipOutBottom .5s both ease-in;
    transform-origin: 50% 50%;
    animation: flipOutBottom .5s both ease-in;
}
.ct-card-flipInTop {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipInTop .5s both ease-out;
    -moz-transform-origin: 50% 50%;
    -moz-animation: flipInTop .5s both ease-out;
    transform-origin: 50% 50%;
    animation: flipInTop .5s both ease-out;
}
/********************************* keyframes **************************************/
@-webkit-keyframes flipOutRight {
    to {
        -webkit-transform: translateZ(-1000px) rotateY(90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipOutRight {
    to {
        -moz-transform: translateZ(-1000px) rotateY(90deg);
        opacity: 0.2;
    }
}
@keyframes flipOutRight {
    to {
        transform: translateZ(-1000px) rotateY(90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipInLeft {
    from {
        -webkit-transform: translateZ(-1000px) rotateY(-90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipInLeft {
    from {
        -moz-transform: translateZ(-1000px) rotateY(-90deg);
        opacity: 0.2;
    }
}
@keyframes flipInLeft {
    from {
        transform: translateZ(-1000px) rotateY(-90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipOutLeft {
    to {
        -webkit-transform: translateZ(-1000px) rotateY(-90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipOutLeft {
    to {
        -moz-transform: translateZ(-1000px) rotateY(-90deg);
        opacity: 0.2;
    }
}
@keyframes flipOutLeft {
    to {
        transform: translateZ(-1000px) rotateY(-90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipInRight {
    from {
        -webkit-transform: translateZ(-1000px) rotateY(90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipInRight {
    from {
        -moz-transform: translateZ(-1000px) rotateY(90deg);
        opacity: 0.2;
    }
}
@keyframes flipInRight {
    from {
        transform: translateZ(-1000px) rotateY(90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipOutTop {
    to {
        -webkit-transform: translateZ(-1000px) rotateX(90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipOutTop {
    to {
        -moz-transform: translateZ(-1000px) rotateX(90deg);
        opacity: 0.2;
    }
}
@keyframes flipOutTop {
    to {
        transform: translateZ(-1000px) rotateX(90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipInBottom {
    from {
        -webkit-transform: translateZ(-1000px) rotateX(-90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipInBottom {
    from {
        -moz-transform: translateZ(-1000px) rotateX(-90deg);
        opacity: 0.2;
    }
}
@keyframes flipInBottom {
    from {
        transform: translateZ(-1000px) rotateX(-90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipOutBottom {
    to {
        -webkit-transform: translateZ(-1000px) rotateX(-90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipOutBottom {
    to {
        -moz-transform: translateZ(-1000px) rotateX(-90deg);
        opacity: 0.2;
    }
}
@keyframes flipOutBottom {
    to {
        transform: translateZ(-1000px) rotateX(-90deg);
        opacity: 0.2;
    }
}
@-webkit-keyframes flipInTop {
    from {
        -webkit-transform: translateZ(-1000px) rotateX(90deg);
        opacity: 0.2;
    }
}
@-moz-keyframes flipInTop {
    from {
        -moz-transform: translateZ(-1000px) rotateX(90deg);
        opacity: 0.2;
    }
}
@keyframes flipInTop {
    from {
        transform: translateZ(-1000px) rotateX(90deg);
        opacity: 0.2;
    }
}