.ct-card-moveToLeft {
    -webkit-animation: moveToLeft .6s ease both;
    -moz-animation: moveToLeft .6s ease both;
    animation: moveToLeft .6s ease both;
}
.ct-card-moveFromLeft {
    -webkit-animation: moveFromLeft .6s ease both;
    -moz-animation: moveFromLeft .6s ease both;
    animation: moveFromLeft .6s ease both;
}
.ct-card-moveToRight {
    -webkit-animation: moveToRight .6s ease both;
    -moz-animation: moveToRight .6s ease both;
    animation: moveToRight .6s ease both;
}
.ct-card-moveFromRight {
    -webkit-animation: moveFromRight .6s ease both;
    -moz-animation: moveFromRight .6s ease both;
    animation: moveFromRight .6s ease both;
}
.ct-card-moveToTop {
    -webkit-animation: moveToTop .6s ease both;
    -moz-animation: moveToTop .6s ease both;
    animation: moveToTop .6s ease both;
}
.ct-card-moveFromTop {
    -webkit-animation: moveFromTop .6s ease both;
    -moz-animation: moveFromTop .6s ease both;
    animation: moveFromTop .6s ease both;
}
.ct-card-moveToBottom {
    -webkit-animation: moveToBottom .6s ease both;
    -moz-animation: moveToBottom .6s ease both;
    animation: moveToBottom .6s ease both;
}
.ct-card-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    -moz-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both;
}

//move to with different easing
 .ct-card-moveToLeftEasing {
    -webkit-animation: moveToLeft .7s ease-in-out both;
    -moz-animation: moveToLeft .7s ease-in-out both;
    animation: moveToLeft .7s ease-in-out both;
}
.ct-card-moveToRightEasing {
    -webkit-animation: moveToRight .7s ease-in-out both;
    -moz-animation: moveToRight .7s ease-in-out both;
    animation: moveToRight .7s ease-in-out both;
}
.ct-card-moveToTopEasing {
    -webkit-animation: moveToTop .7s ease-in-out both;
    -moz-animation: moveToTop .7s ease-in-out both;
    animation: moveToTop .7s ease-in-out both;
}
.ct-card-moveToBottomEasing {
    -webkit-animation: moveToBottom .7s ease-in-out both;
    -moz-animation: moveToBottom .7s ease-in-out both;
    animation: moveToBottom .7s ease-in-out both;
}

/********************************* keyframes **************************************/
@-webkit-keyframes moveToLeft {
    to {
        -webkit-transform: translateX(-100%);
    }
}
@-moz-keyframes moveToLeft {
    to {
        -moz-transform: translateX(-100%);
    }
}
@keyframes moveToLeft {
    to {
        transform: translateX(-100%);
    }
}
@-webkit-keyframes moveFromLeft {
    from {
        -webkit-transform: translateX(-100%);
    }
}
@-moz-keyframes moveFromLeft {
    from {
        -moz-transform: translateX(-100%);
    }
}
@keyframes moveFromLeft {
    from {
        transform: translateX(-100%);
    }
}
@-webkit-keyframes moveToRight {
    to {
        -webkit-transform: translateX(100%);
    }
}
@-moz-keyframes moveToRight {
    to {
        -moz-transform: translateX(100%);
    }
}
@keyframes moveToRight {
    to {
        transform: translateX(100%);
    }
}
@-webkit-keyframes moveFromRight {
    from {
        -webkit-transform: translateX(100%);
    }
}
@-moz-keyframes moveFromRight {
    from {
        -moz-transform: translateX(100%);
    }
}
@keyframes moveFromRight {
    from {
        transform: translateX(100%);
    }
}
@-webkit-keyframes moveToTop {
    to {
        -webkit-transform: translateY(-100%);
    }
}
@-moz-keyframes moveToTop {
    to {
        -moz-transform: translateY(-100%);
    }
}
@keyframes moveToTop {
    to {
        transform: translateY(-100%);
    }
}
@-webkit-keyframes moveFromTop {
    from {
        -webkit-transform: translateY(-100%);
    }
}
@-moz-keyframes moveFromTop {
    from {
        -moz-transform: translateY(-100%);
    }
}
@keyframes moveFromTop {
    from {
        transform: translateY(-100%);
    }
}
@-webkit-keyframes moveToBottom {
    to {
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes moveToBottom {
    to {
        -moz-transform: translateY(100%);
    }
}
@keyframes moveToBottom {
    to {
        transform: translateY(100%);
    }
}
@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translateY(100%);
    }
}
@keyframes moveFromBottom {
    from {
        transform: translateY(100%);
    }
}