.ct-card-rotateRoomLeftOut {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: rotateRoomLeftOut .8s both ease;
    -moz-transform-origin: 100% 50%;
    -moz-animation: rotateRoomLeftOut .8s both ease;
    transform-origin: 100% 50%;
    animation: rotateRoomLeftOut .8s both ease;
}
.ct-card-rotateRoomLeftIn {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateRoomLeftIn .8s both ease;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateRoomLeftIn .8s both ease;
    transform-origin: 0% 50%;
    animation: rotateRoomLeftIn .8s both ease;
}
.ct-card-rotateRoomRightOut {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateRoomRightOut .8s both ease;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateRoomRightOut .8s both ease;
    transform-origin: 0% 50%;
    animation: rotateRoomRightOut .8s both ease;
}
.ct-card-rotateRoomRightIn {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: rotateRoomRightIn .8s both ease;
    -moz-transform-origin: 100% 50%;
    -moz-animation: rotateRoomRightIn .8s both ease;
    transform-origin: 100% 50%;
    animation: rotateRoomRightIn .8s both ease;
}
.ct-card-rotateRoomTopOut {
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: rotateRoomTopOut .8s both ease;
    -moz-transform-origin: 50% 100%;
    -moz-animation: rotateRoomTopOut .8s both ease;
    transform-origin: 50% 100%;
    animation: rotateRoomTopOut .8s both ease;
}
.ct-card-rotateRoomTopIn {
    -webkit-transform-origin: 50% 0%;
    -webkit-animation: rotateRoomTopIn .8s both ease;
    -moz-transform-origin: 50% 0%;
    -moz-animation: rotateRoomTopIn .8s both ease;
    transform-origin: 50% 0%;
    animation: rotateRoomTopIn .8s both ease;
}
.ct-card-rotateRoomBottomOut {
    -webkit-transform-origin: 50% 0%;
    -webkit-animation: rotateRoomBottomOut .8s both ease;
    -moz-transform-origin: 50% 0%;
    -moz-animation: rotateRoomBottomOut .8s both ease;
    transform-origin: 50% 0%;
    animation: rotateRoomBottomOut .8s both ease;
}
.ct-card-rotateRoomBottomIn {
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: rotateRoomBottomIn .8s both ease;
    -moz-transform-origin: 50% 100%;
    -moz-animation: rotateRoomBottomIn .8s both ease;
    transform-origin: 50% 100%;
    animation: rotateRoomBottomIn .8s both ease;
}
/********************************* keyframes **************************************/
@-webkit-keyframes rotateRoomLeftOut {
    to {
        opacity: .3;
        -webkit-transform: translateX(-100%) rotateY(90deg);
    }
}
@-moz-keyframes rotateRoomLeftOut {
    to {
        opacity: .3;
        -moz-transform: translateX(-100%) rotateY(90deg);
    }
}
@keyframes rotateRoomLeftOut {
    to {
        opacity: .3;
        transform: translateX(-100%) rotateY(90deg);
    }
}
@-webkit-keyframes rotateRoomLeftIn {
    from {
        opacity: .3;
        -webkit-transform: translateX(100%) rotateY(-90deg);
    }
}
@-moz-keyframes rotateRoomLeftIn {
    from {
        opacity: .3;
        -moz-transform: translateX(100%) rotateY(-90deg);
    }
}
@keyframes rotateRoomLeftIn {
    from {
        opacity: .3;
        transform: translateX(100%) rotateY(-90deg);
    }
}
@-webkit-keyframes rotateRoomRightOut {
    to {
        opacity: .3;
        -webkit-transform: translateX(100%) rotateY(-90deg);
    }
}
@-moz-keyframes rotateRoomRightOut {
    to {
        opacity: .3;
        -moz-transform: translateX(100%) rotateY(-90deg);
    }
}
@keyframes rotateRoomRightOut {
    to {
        opacity: .3;
        transform: translateX(100%) rotateY(-90deg);
    }
}
@-webkit-keyframes rotateRoomRightIn {
    from {
        opacity: .3;
        -webkit-transform: translateX(-100%) rotateY(90deg);
    }
}
@-moz-keyframes rotateRoomRightIn {
    from {
        opacity: .3;
        -moz-transform: translateX(-100%) rotateY(90deg);
    }
}
@keyframes rotateRoomRightIn {
    from {
        opacity: .3;
        transform: translateX(-100%) rotateY(90deg);
    }
}
@-webkit-keyframes rotateRoomTopOut {
    to {
        opacity: .3;
        -webkit-transform: translateY(-100%) rotateX(-90deg);
    }
}
@-moz-keyframes rotateRoomTopOut {
    to {
        opacity: .3;
        -moz-transform: translateY(-100%) rotateX(-90deg);
    }
}
@keyframes rotateRoomTopOut {
    to {
        opacity: .3;
        transform: translateY(-100%) rotateX(-90deg);
    }
}
@-webkit-keyframes rotateRoomTopIn {
    from {
        opacity: .3;
        -webkit-transform: translateY(100%) rotateX(90deg);
    }
}
@-moz-keyframes rotateRoomTopIn {
    from {
        opacity: .3;
        -moz-transform: translateY(100%) rotateX(90deg);
    }
}
@keyframes rotateRoomTopIn {
    from {
        opacity: .3;
        transform: translateY(100%) rotateX(90deg);
    }
}
@-webkit-keyframes rotateRoomBottomOut {
    to {
        opacity: .3;
        -webkit-transform: translateY(100%) rotateX(90deg);
    }
}
@-moz-keyframes rotateRoomBottomOut {
    to {
        opacity: .3;
        -moz-transform: translateY(100%) rotateX(90deg);
    }
}
@keyframes rotateRoomBottomOut {
    to {
        opacity: .3;
        transform: translateY(100%) rotateX(90deg);
    }
}
@-webkit-keyframes rotateRoomBottomIn {
    from {
        opacity: .3;
        -webkit-transform: translateY(-100%) rotateX(-90deg);
    }
}
@-moz-keyframes rotateRoomBottomIn {
    from {
        opacity: .3;
        -moz-transform: translateY(-100%) rotateX(-90deg);
    }
}
@keyframes rotateRoomBottomIn {
    from {
        opacity: .3;
        transform: translateY(-100%) rotateX(-90deg);
    }
}