.ct-card-rotateRightSideFirst {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateRightSideFirst .8s both ease-in;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateRightSideFirst .8s both ease-in;
    transform-origin: 0% 50%;
    animation: rotateRightSideFirst .8s both ease-in;
}
.ct-card-rotateLeftSideFirst {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: rotateLeftSideFirst .8s both ease-in;
    -moz-transform-origin: 100% 50%;
    -moz-animation: rotateLeftSideFirst .8s both ease-in;
    transform-origin: 100% 50%;
    animation: rotateLeftSideFirst .8s both ease-in;
}
.ct-card-rotateTopSideFirst {
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: rotateTopSideFirst .8s both ease-in;
    -moz-transform-origin: 50% 100%;
    -moz-animation: rotateTopSideFirst .8s both ease-in;
    transform-origin: 50% 100%;
    animation: rotateTopSideFirst .8s both ease-in;
}
.ct-card-rotateBottomSideFirst {
    -webkit-transform-origin: 50% 0%;
    -webkit-animation: rotateBottomSideFirst .8s both ease-in;
    -moz-transform-origin: 50% 0%;
    -moz-animation: rotateBottomSideFirst .8s both ease-in;
    transform-origin: 50% 0%;
    animation: rotateBottomSideFirst .8s both ease-in;
}
/********************************* keyframes **************************************/
//rotate sides first and scale
@-webkit-keyframes rotateRightSideFirst {
    40% {
        -webkit-transform: rotateY(15deg);
        opacity: .8;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-moz-keyframes rotateRightSideFirst {
    40% {
        -moz-transform: rotateY(15deg);
        opacity: .8;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@keyframes rotateRightSideFirst {
    40% {
        transform: rotateY(15deg);
        opacity: .8;
        animation-timing-function: ease-out;
    }
    100% {
        transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-webkit-keyframes rotateLeftSideFirst {
    40% {
        -webkit-transform: rotateY(-15deg);
        opacity: .8;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-moz-keyframes rotateLeftSideFirst {
    40% {
        -moz-transform: rotateY(-15deg);
        opacity: .8;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@keyframes rotateLeftSideFirst {
    40% {
        transform: rotateY(-15deg);
        opacity: .8;
        animation-timing-function: ease-out;
    }
    100% {
        transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-webkit-keyframes rotateTopSideFirst {
    40% {
        -webkit-transform: rotateX(15deg);
        opacity: .8;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-moz-keyframes rotateTopSideFirst {
    40% {
        -moz-transform: rotateX(15deg);
        opacity: .8;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@keyframes rotateTopSideFirst {
    40% {
        transform: rotateX(15deg);
        opacity: .8;
        animation-timing-function: ease-out;
    }
    100% {
        transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-webkit-keyframes rotateBottomSideFirst {
    40% {
        -webkit-transform: rotateX(-15deg);
        opacity: .8;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@-moz-keyframes rotateBottomSideFirst {
    40% {
        -moz-transform: rotateX(-15deg);
        opacity: .8;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}
@keyframes rotateBottomSideFirst {
    40% {
        transform: rotateX(-15deg);
        opacity: .8;
        animation-timing-function: ease-out;
    }
    100% {
        transform: scale(0.8) translateZ(-200px);
        opacity:0;
    }
}