.ct-card-scaleDown {
    -webkit-animation: scaleDown .7s ease both;
    -moz-animation: scaleDown .7s ease both;
    animation: scaleDown .7s ease both;
}
.ct-card-scaleUp {
    -webkit-animation: scaleUp .7s ease both;
    -moz-animation: scaleUp .7s ease both;
    animation: scaleUp .7s ease both;
}
.ct-card-scaleUpDown {
    -webkit-animation: scaleUpDown .5s ease both;
    -moz-animation: scaleUpDown .5s ease both;
    animation: scaleUpDown .5s ease both;
}
.ct-card-scaleDownUp {
    -webkit-animation: scaleDownUp .5s ease both;
    -moz-animation: scaleDownUp .5s ease both;
    animation: scaleDownUp .5s ease both;
}
.ct-card-scaleDownCenter {
    -webkit-animation: scaleDownCenter .4s ease-in both;
    -moz-animation: scaleDownCenter .4s ease-in both;
    animation: scaleDownCenter .4s ease-in both;
}
.ct-card-scaleUpCenter {
    -webkit-animation: scaleUpCenter .4s ease-out both;
    -moz-animation: scaleUpCenter .4s ease-out both;
    animation: scaleUpCenter .4s ease-out both;
}
/********************************* keyframes **************************************/
@-webkit-keyframes scaleDown {
    to {
        opacity: 0;
        -webkit-transform: scale(.8);
    }
}
@-moz-keyframes scaleDown {
    to {
        opacity: 0;
        -moz-transform: scale(.8);
    }
}
@keyframes scaleDown {
    to {
        opacity: 0;
        transform: scale(.8);
    }
}
@-webkit-keyframes scaleUp {
    from {
        opacity: 0;
        -webkit-transform: scale(.8);
    }
}
@-moz-keyframes scaleUp {
    from {
        opacity: 0;
        -moz-transform: scale(.8);
    }
}
@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(.8);
    }
}
@-webkit-keyframes scaleUpDown {
    from {
        opacity: 0;
        -webkit-transform: scale(1.2);
    }
}
@-moz-keyframes scaleUpDown {
    from {
        opacity: 0;
        -moz-transform: scale(1.2);
    }
}
@keyframes scaleUpDown {
    from {
        opacity: 0;
        transform: scale(1.2);
    }
}
@-webkit-keyframes scaleDownUp {
    to {
        opacity: 0;
        -webkit-transform: scale(1.2);
    }
}
@-moz-keyframes scaleDownUp {
    to {
        opacity: 0;
        -moz-transform: scale(1.2);
    }
}
@keyframes scaleDownUp {
    to {
        opacity: 0;
        transform: scale(1.2);
    }
}
@-webkit-keyframes scaleDownCenter {
    to {
        opacity: 0;
        -webkit-transform: scale(.7);
    }
}
@-moz-keyframes scaleDownCenter {
    to {
        opacity: 0;
        -moz-transform: scale(.7);
    }
}
@keyframes scaleDownCenter {
    to {
        opacity: 0;
        transform: scale(.7);
    }
}
@-webkit-keyframes scaleUpCenter {
    from {
        opacity: 0;
        -webkit-transform: scale(.7);
    }
}
@-moz-keyframes scaleUpCenter {
    from {
        opacity: 0;
        -moz-transform: scale(.7);
    }
}
@keyframes scaleUpCenter {
    from {
        opacity: 0;
        transform: scale(.7);
    }
}