.ct-card-rotateUnfoldLeft {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: rotateUnfoldLeft .7s both ease;
    -moz-transform-origin: 100% 50%;
    -moz-animation: rotateUnfoldLeft .7s both ease;
    transform-origin: 100% 50%;
    animation: rotateUnfoldLeft .7s both ease;
}
.ct-card-rotateUnfoldRight {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateUnfoldRight .7s both ease;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotateUnfoldRight .7s both ease;
    transform-origin: 0% 50%;
    animation: rotateUnfoldRight .7s both ease;
}
.ct-card-rotateUnfoldTop {
    -webkit-transform-origin: 50% 100%;
    -webkit-animation: rotateUnfoldTop .7s both ease;
    -moz-transform-origin: 50% 100%;
    -moz-animation: rotateUnfoldTop .7s both ease;
    transform-origin: 50% 100%;
    animation: rotateUnfoldTop .7s both ease;
}
.ct-card-rotateUnfoldBottom {
    -webkit-transform-origin: 50% 0%;
    -webkit-animation: rotateUnfoldBottom .7s both ease;
    -moz-transform-origin: 50% 0%;
    -moz-animation: rotateUnfoldBottom .7s both ease;
    transform-origin: 50% 0%;
    animation: rotateUnfoldBottom .7s both ease;
}
/********************************* keyframes **************************************/
@-webkit-keyframes rotateUnfoldLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotateY(-90deg);
    }
}
@-moz-keyframes rotateUnfoldLeft {
    from {
        opacity: 0;
        -moz-transform: translateX(-100%) rotateY(-90deg);
    }
}
@keyframes rotateUnfoldLeft {
    from {
        opacity: 0;
        transform: translateX(-100%) rotateY(-90deg);
    }
}
@-webkit-keyframes rotateUnfoldRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(100%) rotateY(90deg);
    }
}
@-moz-keyframes rotateUnfoldRight {
    from {
        opacity: 0;
        -moz-transform: translateX(100%) rotateY(90deg);
    }
}
@keyframes rotateUnfoldRight {
    from {
        opacity: 0;
        transform: translateX(100%) rotateY(90deg);
    }
}
@-webkit-keyframes rotateUnfoldTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-100%) rotateX(90deg);
    }
}
@-moz-keyframes rotateUnfoldTop {
    from {
        opacity: 0;
        -moz-transform: translateY(-100%) rotateX(90deg);
    }
}
@keyframes rotateUnfoldTop {
    from {
        opacity: 0;
        transform: translateY(-100%) rotateX(90deg);
    }
}
@-webkit-keyframes rotateUnfoldBottom {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%) rotateX(-90deg);
    }
}
@-moz-keyframes rotateUnfoldBottom {
    from {
        opacity: 0;
        -moz-transform: translateY(100%) rotateX(-90deg);
    }
}
@keyframes rotateUnfoldBottom {
    from {
        opacity: 0;
        transform: translateY(100%) rotateX(-90deg);
    }
}